[default]

action = "MonoList"
contents = "monochrome"

[action]

MonoInsert.successBackAction = "MonoList"
MonoInsert.errorBackAction   = "MonoRegister"

MonoDelete.successBackAction = "MonoList"
MonoDelete.errorBackAction   = "MonoList"

MonoUpdate.successBackAction = "MonoList"
MonoUpdate.errorBackAction   = "MonoRegister"

[element_attributes]

0 = "type"
1 = "name"
2 = "value"
3 = "auto_insert"
4 = "auto_update"
5 = "detail_link"
6 = "view_type"
7 = "view_width"
8 = "view_height"
9 = "sortable" ; can sort -> true : can not sort -> false
10 = "sort"
11 = "order"

[common_contents]

;rich_text = "RICH TEXT"
monochrome = "What is Monochrome?"
wine = "ワイン"
demo = "デモ"
; pasta = "パスタ"
; ramen = "ラーメン屋"

[wine_element]

pattern = "List-Detail"

read_only = "true"

; elements = "id,name,link,sanmi,price,memo,photo1,reg_time,update_time"
elements = "id,name,color,sanmi,price,memo,photo1,photo2,reg_time,update_time"
; list_elements = "id,name,link,sanmi,price,memo,reg_time,update_time"
list_elements = "id,name,color,photo1,reg_time"
detail_elements = "id,name,link,sanmi,price,memo,reg_time,update_time"

list_limit = 8

; do not generate page
; list_limit = 0


id.type = "primary_key"
id.name = "プライマリ"

name.type = "text"
name.name = "名前"
name.value = "Please input name"
name.detail_link = "true"

color.type = "text"
color.name = "色"
color.value = "赤"

sanmi.type = "text"
sanmi.name = "酸味"
sanmi.value = "1"

price.type = "int"
price.name = "値段"
price.value = "298"

memo.type = "rich_text"
memo.name = "メモ"
memo.value = "Please input memo"
memo.view_width = "600"
memo.view_height= "400"

photo1.type = "file"
photo1.view_type = "image"
photo1.name = "表"

photo2.type = "file"
photo2.view_type = "image"
photo2.name = "裏"

reg_time.type = "timestamp"
reg_time.name = "登録日"
reg_time.auto_insert = "true"
reg_time.sort = "true"
reg_time.order = "desc"

update_time.type = "timestamp"
update_time.name = "更新日"
update_time.auto_update = "true"

[start_candidate]

0 = "★"
1 = "★★"
2 = "★★★"
3 = "★★★★"
4 = "★★★★★"

[monochrome_element]

read_only = "true"

elements = "id,number,name,body"
list_elements = "id,number,name"
detail_elements = "id,number,name,body"

id.type = "primary_key"
id.name = "プライマリ"

number.type = "int"
number.name = "No"
number.detail_link = "true"
number.sort = "true"
number.order = "asc"

name.type = "text"
name.name = "subject"
name.detail_link = "true"

body.type = "rich_text"
body.name = "Body"
body.view_width = "600"
body.view_height= "400"

reg_time.type = "timestamp"
reg_time.name = "登録日"
reg_time.auto_insert = "true"

update_time.type = "timestamp"
update_time.name = "更新日"
update_time.auto_insert = "true"

[demo_element]

; read_only = "true"

list_limit = 10

elements = "id,number,name,body,photo1,attach_file1,reg_time,update_time"
list_elements = "id,number,name"

id.type = "primary_key"
id.name = "プライマリ"

number.type = "int"
number.name = "No"
number.detail_link = "true"
number.sort = "true"
number.order = "asc"

number.detail_link = "true"
name.type = "text"
name.name = "タイトル"
name.detail_link = "true"

body.type = "rich_text"
body.name = "リッチテキスト"
body.view_width = "600"
body.view_height= "400"

photo1.type = "file"
photo1.view_type = "image"
photo1.name = "画像"

attach_file1.type = "file"
attach_file1.view_type = "attach"
attach_file1.name = "添付ファイル1"

reg_time.type = "timestamp"
reg_time.name = "登録日"
reg_time.auto_insert = "true"

update_time.type = "timestamp"
update_time.name = "更新日"
update_time.auto_update = "true"
update_time.sort = "true"
update_time.order = "desc"
