[Monochrome]
version = "0.0.0"

upload_tmp_dir = "tmp"
plugins_dir = "Plugins"
templates_dir = "Templates"

use_embedded_pear = On

download_style = "direct"
; download_style = "redirect"
; download_style = "http_download"
; download_style = "fopen_and_fread"

guest_user_id = "guest"
super_admin_user_id = "admin"

[DB]
db_type     = "postgresql"
db_name     = "mono"
db_port     = "5432"
db_user     = "postgres"
db_password = ""

[DB_DataObject]
database = "sqlite:///Data/chulablog.db?mode=0666"
schema_location = ./Schema
class_location = ./Schema
class_prefix = DataObjects_
debug = 0

[MonoTables]
0 = "monos"
1 = "int_associations"
2 = "float_associations"
3 = "text_associations" 
4 = "timestamp_associations" 
5 = "clob_associations" 
6 = "file_associations" 
7 = "alias_associations"

[common_contents]

wine = "ワイン"
pasta = "パスタ"
